<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>PayloadContent</key>
  <array>
    <dict>
      <key>PayloadType</key>
      <string>com.apple.webClip.managed</string>

      <key>PayloadVersion</key>
      <integer>1</integer>

      <key>PayloadIdentifier</key>
      <string>jp.co.kidea.sagantosu.webclip</string>

      <key>PayloadUUID</key>
      <string>9F7D2E3B-6A44-4B77-8E4F-2C8E1D7F5B91</string>

      <key>PayloadDisplayName</key>
      <string>サガン鳥栖公式</string>

      <key>Label</key>
      <string>サガン鳥栖公式</string>

      <key>URL</key>
      <string>https://akimarumanato.github.io/sagan-tosu-install/</string>

      <key>FullScreen</key>
      <true/>

      <key>IsRemovable</key>
      <true/>

      <key>Precomposed</key>
      <true/>

      <key>Icon</key>
      <data>
iVBORw0KGgoAAAANSUhEUgAAAZAAAAF8CAYAAADhOe01AAAABGdBTUEAALGPC/xhBQAAACBj
SFJNAAB6JgAAgIQAAPoAAACA6AAA…（※この中は非常に長いため省略せず、
こちらで渡した全文をそのまま貼り付けてください）
      </data>
    </dict>
  </array>

  <key>PayloadType</key>
  <string>Configuration</string>

  <key>PayloadVersion</key>
  <integer>1</integer>

  <key>PayloadIdentifier</key>
  <string>jp.co.kidea.sagantosu.profile</string>

  <key>PayloadUUID</key>
  <string>4A1C0B7E-8F2A-4A41-9E53-1C7A9D5B8E20</string>

  <key>PayloadDisplayName</key>
  <string>サガン鳥栖公式 WebClip</string>

  <key>PayloadRemovalDisallowed</key>
  <false/>
</dict>
</plist>
