<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>PayloadContent</key>
  <array>
    <dict>
      <key>PayloadType</key>
      <string>com.apple.webClip.managed</string>

      <key>PayloadVersion</key>
      <integer>1</integer>

      <key>PayloadIdentifier</key>
      <string>jp.co.kidea.sagantosu.webclip</string>

      <key>PayloadUUID</key>
      <string>3B6E2D8A-7E64-4D1B-9F6A-6B0F7C2B5E11</string>

      <key>PayloadDisplayName</key>
      <string>サガン鳥栖公式</string>

      <key>Label</key>
      <string>サガン鳥栖公式</string>

      <key>URL</key>
      <string>https://akimarumanato.github.io/sagan-tosu-install/</string>

      <key>IsRemovable</key>
      <true/>

      <key>FullScreen</key>
      <true/>

      <key>Precomposed</key>
      <true/>
    </dict>
  </array>

  <key>PayloadType</key>
  <string>Configuration</string>

  <key>PayloadVersion</key>
  <integer>1</integer>

  <key>PayloadIdentifier</key>
  <string>jp.co.kidea.sagantosu.profile</string>

  <key>PayloadUUID</key>
  <string>0E9D42C1-3F2E-4C5C-A0B4-0BCA9C2E7D10</string>

  <key>PayloadDisplayName</key>
  <string>サガン鳥栖公式 WebClip</string>

  <key>PayloadRemovalDisallowed</key>
  <false/>
</dict>
</plist>
